#BlueJ package file
dependency1.from=photosynthesisMultiple
dependency1.to=photosynthesisSolutions
dependency1.type=UsesDependency
dependency10.from=start
dependency10.to=cellSolutions
dependency10.type=UsesDependency
dependency100.from=start12
dependency100.to=student
dependency100.type=UsesDependency
dependency101.from=start5
dependency101.to=start4
dependency101.type=UsesDependency
dependency102.from=start8
dependency102.to=start7
dependency102.type=UsesDependency
dependency103.from=start11
dependency103.to=start10
dependency103.type=UsesDependency
dependency104.from=student
dependency104.to=start3
dependency104.type=UsesDependency
dependency105.from=student
dependency105.to=start6
dependency105.type=UsesDependency
dependency106.from=resultsPage
dependency106.to=Videos
dependency106.type=UsesDependency
dependency107.from=resultsPage2
dependency107.to=Videos
dependency107.type=UsesDependency
dependency108.from=resultsPage2
dependency108.to=start3
dependency108.type=UsesDependency
dependency109.from=resultsPage2
dependency109.to=start6
dependency109.type=UsesDependency
dependency11.from=quizPage
dependency11.to=start
dependency11.type=UsesDependency
dependency110.from=resultsPage2
dependency110.to=start9
dependency110.type=UsesDependency
dependency111.from=resultsPage2
dependency111.to=start12
dependency111.type=UsesDependency
dependency112.from=admin
dependency112.to=LoginScreen
dependency112.type=UsesDependency
dependency113.from=testFile
dependency113.to=student
dependency113.type=UsesDependency
dependency12.from=start2
dependency12.to=cellSolutions
dependency12.type=UsesDependency
dependency13.from=start
dependency13.to=start2
dependency13.type=UsesDependency
dependency14.from=start2
dependency14.to=cellDivision
dependency14.type=UsesDependency
dependency15.from=cellMultiple
dependency15.to=cellSolutions
dependency15.type=UsesDependency
dependency16.from=start3
dependency16.to=cellSolutions
dependency16.type=UsesDependency
dependency17.from=start3
dependency17.to=cellDivision
dependency17.type=UsesDependency
dependency18.from=start2
dependency18.to=start3
dependency18.type=UsesDependency
dependency19.from=start3
dependency19.to=photosynthesis
dependency19.type=UsesDependency
dependency2.from=gaseousMultiple
dependency2.to=gaseousSolutions
dependency2.type=UsesDependency
dependency20.from=start3
dependency20.to=photosynthesisSolutions
dependency20.type=UsesDependency
dependency21.from=start
dependency21.to=cellDivision
dependency21.type=UsesDependency
dependency22.from=start4
dependency22.to=cellSolutions
dependency22.type=UsesDependency
dependency23.from=start4
dependency23.to=cellDivision
dependency23.type=UsesDependency
dependency24.from=start4
dependency24.to=photosynthesis
dependency24.type=UsesDependency
dependency25.from=start4
dependency25.to=photosynthesisSolutions
dependency25.type=UsesDependency
dependency26.from=start3
dependency26.to=start4
dependency26.type=UsesDependency
dependency27.from=start5
dependency27.to=cellSolutions
dependency27.type=UsesDependency
dependency28.from=start5
dependency28.to=cellDivision
dependency28.type=UsesDependency
dependency29.from=start5
dependency29.to=photosynthesis
dependency29.type=UsesDependency
dependency3.from=energyMultiple
dependency3.to=energySolutions
dependency3.type=UsesDependency
dependency30.from=start5
dependency30.to=photosynthesisSolutions
dependency30.type=UsesDependency
dependency31.from=start4
dependency31.to=start5
dependency31.type=UsesDependency
dependency32.from=start6
dependency32.to=photosynthesis
dependency32.type=UsesDependency
dependency33.from=start6
dependency33.to=photosynthesisSolutions
dependency33.type=UsesDependency
dependency34.from=start7
dependency34.to=energyFlow
dependency34.type=UsesDependency
dependency35.from=start7
dependency35.to=energySolutions
dependency35.type=UsesDependency
dependency36.from=start6
dependency36.to=start7
dependency36.type=UsesDependency
dependency37.from=start8
dependency37.to=energyFlow
dependency37.type=UsesDependency
dependency38.from=start8
dependency38.to=energySolutions
dependency38.type=UsesDependency
dependency39.from=start5
dependency39.to=start6
dependency39.type=UsesDependency
dependency4.from=LoginScreen
dependency4.to=quizPage
dependency4.type=UsesDependency
dependency40.from=start9
dependency40.to=energyFlow
dependency40.type=UsesDependency
dependency41.from=start9
dependency41.to=energySolutions
dependency41.type=UsesDependency
dependency42.from=start8
dependency42.to=start9
dependency42.type=UsesDependency
dependency43.from=start7
dependency43.to=start8
dependency43.type=UsesDependency
dependency44.from=start10
dependency44.to=gaseousExchange
dependency44.type=UsesDependency
dependency45.from=start10
dependency45.to=gaseousSolutions
dependency45.type=UsesDependency
dependency46.from=start11
dependency46.to=gaseousExchange
dependency46.type=UsesDependency
dependency47.from=start11
dependency47.to=gaseousSolutions
dependency47.type=UsesDependency
dependency48.from=start12
dependency48.to=gaseousExchange
dependency48.type=UsesDependency
dependency49.from=start12
dependency49.to=gaseousSolutions
dependency49.type=UsesDependency
dependency5.from=welcomePage
dependency5.to=LoginScreen
dependency5.type=UsesDependency
dependency50.from=start9
dependency50.to=start10
dependency50.type=UsesDependency
dependency51.from=teacher
dependency51.to=LoginScreen
dependency51.type=UsesDependency
dependency52.from=start11
dependency52.to=start12
dependency52.type=UsesDependency
dependency53.from=start10
dependency53.to=start11
dependency53.type=UsesDependency
dependency54.from=LoginScreen
dependency54.to=teacher
dependency54.type=UsesDependency
dependency55.from=resultsPage
dependency55.to=requirements
dependency55.type=UsesDependency
dependency56.from=resultsPage
dependency56.to=quizPage
dependency56.type=UsesDependency
dependency57.from=quizPage
dependency57.to=resultsPage
dependency57.type=UsesDependency
dependency58.from=resultsPage
dependency58.to=LoginScreen
dependency58.type=UsesDependency
dependency59.from=LoginScreen
dependency59.to=resultsPage
dependency59.type=UsesDependency
dependency6.from=quizPage
dependency6.to=requirements
dependency6.type=UsesDependency
dependency60.from=LoginScreen
dependency60.to=requiredInfo
dependency60.type=UsesDependency
dependency61.from=start12
dependency61.to=quizPage
dependency61.type=UsesDependency
dependency62.from=start12
dependency62.to=LoginScreen
dependency62.type=UsesDependency
dependency63.from=start3
dependency63.to=start
dependency63.type=UsesDependency
dependency64.from=start3
dependency64.to=start2
dependency64.type=UsesDependency
dependency65.from=resultsPage2
dependency65.to=quizPage
dependency65.type=UsesDependency
dependency66.from=quizPage
dependency66.to=resultsPage2
dependency66.type=UsesDependency
dependency67.from=start6
dependency67.to=start4
dependency67.type=UsesDependency
dependency68.from=start6
dependency68.to=start5
dependency68.type=UsesDependency
dependency69.from=start9
dependency69.to=start7
dependency69.type=UsesDependency
dependency7.from=requirements
dependency7.to=quizPage
dependency7.type=UsesDependency
dependency70.from=start9
dependency70.to=start8
dependency70.type=UsesDependency
dependency71.from=start12
dependency71.to=start10
dependency71.type=UsesDependency
dependency72.from=start12
dependency72.to=start11
dependency72.type=UsesDependency
dependency73.from=start11
dependency73.to=start
dependency73.type=UsesDependency
dependency74.from=start2
dependency74.to=start
dependency74.type=UsesDependency
dependency75.from=start4
dependency75.to=start
dependency75.type=UsesDependency
dependency76.from=start5
dependency76.to=start
dependency76.type=UsesDependency
dependency77.from=start6
dependency77.to=start
dependency77.type=UsesDependency
dependency78.from=start7
dependency78.to=start
dependency78.type=UsesDependency
dependency79.from=start8
dependency79.to=start
dependency79.type=UsesDependency
dependency8.from=LoginScreen
dependency8.to=welcomePage
dependency8.type=UsesDependency
dependency80.from=start9
dependency80.to=start
dependency80.type=UsesDependency
dependency81.from=start10
dependency81.to=start
dependency81.type=UsesDependency
dependency82.from=start12
dependency82.to=start
dependency82.type=UsesDependency
dependency83.from=start6
dependency83.to=start3
dependency83.type=UsesDependency
dependency84.from=start9
dependency84.to=start3
dependency84.type=UsesDependency
dependency85.from=start9
dependency85.to=start6
dependency85.type=UsesDependency
dependency86.from=start12
dependency86.to=start9
dependency86.type=UsesDependency
dependency87.from=LoginScreen
dependency87.to=start3
dependency87.type=UsesDependency
dependency88.from=LoginScreen
dependency88.to=start6
dependency88.type=UsesDependency
dependency89.from=LoginScreen
dependency89.to=start9
dependency89.type=UsesDependency
dependency9.from=quizPage
dependency9.to=LoginScreen
dependency9.type=UsesDependency
dependency90.from=LoginScreen
dependency90.to=start12
dependency90.type=UsesDependency
dependency91.from=resultsPage
dependency91.to=start3
dependency91.type=UsesDependency
dependency92.from=resultsPage
dependency92.to=start6
dependency92.type=UsesDependency
dependency93.from=resultsPage
dependency93.to=start12
dependency93.type=UsesDependency
dependency94.from=start12
dependency94.to=start3
dependency94.type=UsesDependency
dependency95.from=start12
dependency95.to=start6
dependency95.type=UsesDependency
dependency96.from=start12
dependency96.to=resultsPage
dependency96.type=UsesDependency
dependency97.from=resultsPage
dependency97.to=start9
dependency97.type=UsesDependency
dependency98.from=LoginScreen
dependency98.to=student
dependency98.type=UsesDependency
dependency99.from=resultsPage
dependency99.to=student
dependency99.type=UsesDependency
objectbench.height=76
objectbench.width=1342
package.editor.height=607
package.editor.width=1244
package.editor.x=-8
package.editor.y=-8
package.numDependencies=113
package.numTargets=37
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=780
target1.editor.width=1378
target1.editor.x=-8
target1.editor.y=-8
target1.height=90
target1.name=student
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=60
target1.x=250
target1.y=220
target10.editor.height=780
target10.editor.width=1378
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=resultsPage2
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=480
target10.y=430
target11.editor.height=700
target11.editor.width=900
target11.editor.x=32
target11.editor.y=12
target11.height=30
target11.name=teacher
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=220
target11.x=340
target11.y=280
target12.editor.height=780
target12.editor.width=1378
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=photosynthesis
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=1040
target12.y=130
target13.editor.height=780
target13.editor.width=1378
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=photosynthesisSolutions
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=160
target13.x=1190
target13.y=120
target14.editor.height=780
target14.editor.width=1378
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=welcomePage
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=900
target14.y=590
target15.editor.height=780
target15.editor.width=1378
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=start7
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=670
target15.y=100
target16.editor.height=876
target16.editor.width=1616
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=photosynthesisMultiple
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=160
target16.x=1040
target16.y=370
target17.editor.height=780
target17.editor.width=1378
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=start6
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=700
target17.y=280
target18.editor.height=780
target18.editor.width=1378
target18.editor.x=-8
target18.editor.y=-8
target18.height=50
target18.name=energyFlow
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=1050
target18.y=190
target19.editor.height=780
target19.editor.width=1378
target19.editor.x=-8
target19.editor.y=-8
target19.height=50
target19.name=start9
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=660
target19.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=Science
target2.naviview.expanded=false
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=400
target2.y=10
target20.editor.height=780
target20.editor.width=1378
target20.editor.x=-8
target20.editor.y=-8
target20.height=50
target20.name=start8
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=780
target20.y=100
target21.editor.height=780
target21.editor.width=1378
target21.editor.x=-8
target21.editor.y=-8
target21.height=50
target21.name=start3
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=930
target21.y=350
target22.editor.height=780
target22.editor.width=1378
target22.editor.x=-8
target22.editor.y=-8
target22.height=50
target22.name=start2
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=800
target22.y=360
target23.editor.height=780
target23.editor.width=1378
target23.editor.x=-8
target23.editor.y=-8
target23.height=50
target23.name=start5
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=820
target23.y=250
target24.editor.height=876
target24.editor.width=1616
target24.editor.x=-8
target24.editor.y=-8
target24.height=50
target24.name=gaseousMultiple
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=120
target24.x=1330
target24.y=380
target25.editor.height=780
target25.editor.width=1378
target25.editor.x=-8
target25.editor.y=-8
target25.height=50
target25.name=start4
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=920
target25.y=260
target26.editor.height=780
target26.editor.width=1378
target26.editor.x=-8
target26.editor.y=-8
target26.height=50
target26.name=energySolutions
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=120
target26.x=1320
target26.y=210
target27.editor.height=780
target27.editor.width=1378
target27.editor.x=-8
target27.editor.y=-8
target27.height=50
target27.name=requirements
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=100
target27.x=450
target27.y=600
target28.editor.height=780
target28.editor.width=1378
target28.editor.x=-8
target28.editor.y=-8
target28.height=50
target28.name=quizPage
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=590
target28.y=600
target29.editor.height=780
target29.editor.width=1378
target29.editor.x=-8
target29.editor.y=-8
target29.height=50
target29.name=resultsPage
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=90
target29.x=320
target29.y=610
target3.editor.height=780
target3.editor.width=1378
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=admin
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=550
target3.y=210
target30.editor.height=780
target30.editor.width=1378
target30.editor.x=-8
target30.editor.y=-8
target30.height=50
target30.name=gaseousSolutions
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=130
target30.x=1180
target30.y=300
target31.editor.height=780
target31.editor.width=1378
target31.editor.x=-8
target31.editor.y=-8
target31.height=50
target31.name=start
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=610
target31.y=480
target32.editor.height=780
target32.editor.width=1378
target32.editor.x=-8
target32.editor.y=-8
target32.height=50
target32.name=start12
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=960
target32.y=450
target33.editor.height=780
target33.editor.width=1378
target33.editor.x=-8
target33.editor.y=-8
target33.height=50
target33.name=start11
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=830
target33.y=450
target34.editor.height=780
target34.editor.width=1378
target34.editor.x=-8
target34.editor.y=-8
target34.height=50
target34.name=start10
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=780
target34.y=10
target35.editor.height=780
target35.editor.width=1378
target35.editor.x=-8
target35.editor.y=-8
target35.height=50
target35.name=cellDivision
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=90
target35.x=1050
target35.y=80
target36.editor.height=700
target36.editor.width=900
target36.editor.x=179
target36.editor.y=116
target36.height=50
target36.name=testFile
target36.naviview.expanded=false
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=70
target36.y=10
target37.editor.height=780
target37.editor.width=800
target37.editor.x=0
target37.editor.y=0
target37.height=50
target37.name=cellSolutions
target37.naviview.expanded=false
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=100
target37.x=1050
target37.y=20
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=cellMultiple
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=1210
target4.y=420
target5.editor.height=780
target5.editor.width=1378
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=requiredInfo
target5.naviview.expanded=false
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=90
target5.x=400
target5.y=100
target6.editor.height=780
target6.editor.width=1378
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=energyMultiple
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=1180
target6.y=210
target7.editor.height=780
target7.editor.width=1378
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=gaseousExchange
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=1340
target7.y=40
target8.editor.height=780
target8.editor.width=1378
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=LoginScreen
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=690
target8.y=600
target9.editor.height=780
target9.editor.width=1378
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=Videos
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=1190
target9.y=550
