#BlueJ class context
comment0.params=name\ idNumber\ Marks\ Average
comment0.target=student(java.lang.String,\ java.lang.String,\ int,\ int)
comment1.params=marks
comment1.target=void\ calcResults(int)
comment2.params=
comment2.target=int\ calcAverage()
comment3.params=Name
comment3.target=void\ setName(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=java.lang.String\ getGender()
comment6.params=
comment6.target=java.lang.String\ getDateOfBirth()
comment7.params=
comment7.target=java.lang.String\ checkNationality()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
